<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_automoviles"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <ImageView
        android:id="@+id/imagenlogo"
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_renta_autos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="OPCIONES DE REGISTRO"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="PLACA AUTOMOVIL"/>
    <EditText
        android:id="@+id/etplaca_auto"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa la placa"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="MARCA AUTOMOVIL"/>
    <EditText
        android:id="@+id/etmarca_auto"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa la marca"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INACTIVO / ACTIVO"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"/>
    <Switch
        android:id="@+id/swestado_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:checked="false"
        android:scaleX="1.2"
        android:scaleY="1.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/btnguardar_auto"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_guardar"/>
        <ImageButton
            android:id="@+id/btnregresar_auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_regresar"/>
    </LinearLayout>
</LinearLayout>