<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_opciones"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <ImageView
        android:id="@+id/imagenlogo"
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_renta_autos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="REGISTRO DE AUTO"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/btnregistro_automoviles"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_registrar_automovil"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="OPCIONES DE RENTA"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/btnregistro_renta"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_registrar_renta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp">
        <ImageButton
            android:id="@+id/btncerrar_sesion_opciones"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="5dp"
            android:src="@drawable/baseline_regresar"/>
    </LinearLayout>
</LinearLayout>