<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_usuarios"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <ImageView
        android:id="@+id/imagenlogo"
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_renta_autos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="REGISTRO DE USUARIO"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="USUARIO"/>
    <EditText
        android:id="@+id/etusuario_usuario"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa el usuario"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="NOMBRE"/>
    <EditText
        android:id="@+id/etnombre_usuario"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa el nombre"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="CONTRASEÑA"/>
    <EditText
        android:id="@+id/etcontraseña_usuario"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa la contraseña"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/btnguardar_usuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/baseline_guardar"/>
        <ImageButton
            android:id="@+id/btnregresar_usuario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_regresar"/>
    </LinearLayout>
</LinearLayout>